# imagehosting

./: README.md  pom.xml
src/main/java/com/jiajun/common/base/controller/: BaseController.java
src/main/java/com/jiajun/common/base/dao/: BaseDao.java
src/main/java/com/jiajun/common/bo/: Page.java  Result.java  ResultCode.java
src/main/java/com/jiajun/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/jiajun/common/util/: DateUtils.java  DesEncryptDecrypt.java  Encodes.java  FreeMarkerTemplate.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  PropertiesLoader.java  StringUtils.java
src/main/java/com/jiajun/imagehosting/common/bo/: Page.java  Result.java  ResultCode.java
src/main/java/com/jiajun/imagehosting/common/config/: Constant.java  EncryPropertyPlaceholderConfigurer.java
src/main/java/com/jiajun/imagehosting/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/jiajun/imagehosting/common/util/: DateUtils.java  DesEncryptDecrypt.java  Encodes.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  PropertiesLoader.java  StringUtils.java
src/main/java/com/jiajun/imagehosting/config/: Constant.java  EncryPropertyPlaceholderConfigurer.java  ImageProcess.java
src/main/java/com/jiajun/imagehosting/domain/: AlbumEntity.java  ImageEntity.java  UserEntity.java
src/main/java/com/jiajun/imagehosting/image/domain/: AlbumEntity.java  ImageEntity.java  UserEntity.java  imageEntity.java
src/main/java/com/jiajun/imagehosting/image/service/: AlbumService.java  ImageService.java
src/main/java/com/jiajun/imagehosting/image/util/: AliyunOssHandler.java  FileUtils.java
src/main/java/com/jiajun/imagehosting/service/: AlbumService.java  ImageService.java  UserService.java
src/main/java/com/jiajun/imagehosting/service/impl/: AlbumServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiajun/imagehosting/util/: AliyunOssHandler.java  FileUtils.java
src/main/java/com/jiajun/imagehosting/web/: CustomDispatcherServlet.java  LoginInterceptor.java
src/main/java/com/jiajun/imagehosting/web/controller/: AlbumController.java  ImageController.java  SystemController.java
src/main/java/org/springframework/web/servlet/: CustomDispatcherServlet.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  oss.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/image/: AlbumEntityMapper.xml  ImageEntityMapper.xml  UserEntityMapper.xml  imageEntityMapper.xml
src/main/resources/mybatis/imagehosting/: AlbumEntityMapper.xml  ImageEntityMapper.xml  UserEntityMapper.xml
src/main/resources/spring/: applicationcontext-dataSource.xml  applicationcontext-main.xml  applicationcontext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: common.html  error.html  foot.html  head.html  lib.ftl  login.html
src/main/webapp/WEB-INF/ftl/album/: list.html
src/main/webapp/WEB-INF/ftl/image/: detail.html  list.html
src/main/webapp/WEB-INF/ftl/upload/: local.html  network.html
src/main/webapp/WEB-INF/html/album/: list.html
src/main/webapp/WEB-INF/html/image/: list.html
src/main/webapp/WEB-INF/html/upload/: local.html  network.html
src/main/webapp/WEB-INF/jsp/: common.jsp  error.jsp  foot.jsp  head.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/album/: list.jsp
src/main/webapp/WEB-INF/jsp/image/: album.html  detail.html  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/upload/: local.html  local.jsp  network.html  network.jsp
src/main/webapp/login/: login.html
src/main/webapp/login/css/: reset.css  structure.css
src/main/webapp/login/js/: jquery-1.9.1.min.js
src/main/webapp/static/css/: common.css  imginfo.css  useralbum.css  useralbumphoto.css  userphoto.css  userupload.css
src/main/webapp/static/js/: base64.js  common.js  drag.js  exhibition_2.js  exhibition_3.js  getconnecting.js  jquery-1.9.1.min.js  jquery.dialog.js  photolive.js  rotation.js  useralbum.js  usercommon.js  userphoto.js  userupload.js
src/main/webapp/static/js/upload/: style.css  upload.js  webuploader.css  webuploader.js
src/main/webapp/static/login/css/: structure.css
src/test/java/com/jiajun/imagehosting/ftl/: FreemakerTest.java
(+12 files in other folders)
