accessKeyId=A61+8P5hhPvYIJJqasjSB38jRBHEstNG
accessKeySecret=BwSN9t3BELg97dlJZlb/AOTuCrg5YmIJNPxDwFLb7oI=
endPoint=oss-cn-hangzhou.aliyuncs.com
bucketName=jiajun-public-bucket
domain=http://jiajun-public-bucket.oss-cn-hangzhou.aliyuncs.com/

maxConnections=20
timeoutSecond=10